# anywhere-fit

./: AnywhereFit.csproj  AnywhereFit.db  AnywhereFit.db-shm  AnywhereFit.db-wal  AnywhereFit.sln  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: codeql.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: AnywhereFitContext.cs  AnywhereFitUser.cs  ApiExercise.cs  Exercise.cs  ExerciseService.cs  IExercise.cs  IWorkoutLogStorage.cs  TotalReps.cs  WeeklyReps.cs  WorkoutLogService.cs  WorkoutLogStorage.cs
Migrations/: 20230507014952_InitialCreate.Designer.cs  20230507014952_InitialCreate.cs  20230508014040_UpdateUserType.Designer.cs  20230508014040_UpdateUserType.cs  20230508022945_UpdateExerciseClass.Designer.cs  20230508022945_UpdateExerciseClass.cs  20230508023138_UpdateExerciseClass2.Designer.cs  20230508023138_UpdateExerciseClass2.cs  20230508170216_BreakoutExerciseModels.Designer.cs  20230508170216_BreakoutExerciseModels.cs  20230509164100_SimplifyWeeklyReps.Designer.cs  20230509164100_SimplifyWeeklyReps.cs  AnywhereFitContextModelSnapshot.cs
Pages/: AllExercises.razor  AllExercisesComponent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IndexComponent.razor  NewWorkout.razor  ViewProgress.razor  ViewProgressCharts.razor  ViewProgressComponent.razor  Workout.razor  WorkoutComponent.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Shared/: ExerciseTimer.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoMenuLayout.razor  NotLoggedInComponent.razor
